<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/language.css">
    <title>Японія</title>
</head>
<body>
    <div id="sakura"></div>
    <div class="container">
        <header>
            <div id="logo"><img src="img/flag.jpg" alt="Прапор Японії">日本</div>
            <div class="burger-menu-btn">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Головна</a></li>
                    <li><a href="culture.html">Культура</a></li>
                    <li><a href="cuisine.html">Кухня</a></li>
                    <li><a href="language.html">Мова</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <p>Японська мова є однією з найцікавіших та найскладніших мов світу. 
                Японці пишуть ієрогліфами, які запозичили у китайців багато століть тому. 
                Найоб'ємніший словник містить 50 тисяч <img src="img/alphabet.jpg" alt="" class="image-right img-1">
                ієрогліфів. Але, звичайно, ніхто стільки 
                не знає. Норма для старшокласника - 
                2 тисячі ієрогліфів. За допомогою них він 
                може легко прочитати книгу чи газету. 
                При цьому в мові існують два алфавіти 
                хіраґана і катакана. Перший 
                використовується для написання 
                японських слів, а другий – для 
                запозичених. Також японська мова 
                складається не з окремих звуків, а зі складів. Тільки "Н" вони вимовляють "
                чисто", а не складом. В країні не вимовляють букву "Л", в іноземних словах її 
                замінюють на "Р". </p>
            <p>Крім того, в японській мові дуже важливе ставлення до ввічливості та 
                поваги. Існують окремі форми дієслів, які використовуються для надання поваги 
                та ввічливості, наприклад, для спілкування зі старшими людьми, вчителями 
                та іншими особами вищого статусу. А також існує багато варіантів 
                мовлення в залежності від ситуації та соціального статусу співрозмовника. 
                Наприклад, існують окремі варіанти мовлення для спілкування з друзями, 
                колегами, незнайомими людьми та іншими.</p>
            <p>Ще варто зазначити, що аніме не дуже добре підходить для вивчення 
                японської, тому що там часто використовуються застарілі слова або просто 
                слова які японці не використовують в повсякденному житті. Також 
                висловлювання можуть зазнавати граматичної перебудови.</p>
        </main>
    </div>

    <script src="js/index.js"></script>
    <script src="js/particles.js"></script>
    <script src="https://kotanukikyoso.github.io/particles.jsWithRotateAndImageOpacity/particles.min.js"></script>
    <script src="js/particlesSettings.js"></script>
</body>
</html>