<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Японія</title>
</head>
<body>
    <div id="sakura"></div>
    <div class="container">
        <header>
            <div id="logo"><img src="img/flag.jpg" alt="Прапор Японії">日本</div>
            <nav>
                <ul>
                    <li><a href="index.html">Головна</a></li>
                    <li><a href="culture.html">Культура</a></li>
                    <li><a href="cuisine.html">Кухня</a></li>
                    <li><a href="language.html">Мова</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <form>
                <div class="question">
                    <p></p>
                    <input type="radio" name="question-1" value="a"><label for="question-1"></label>
                    <input type="radio" name="question-1" value="b"><label for="question-1"></label>
                    <input type="radio" name="question-1" value="c"><label for="question-1"></label>
                    <input type="radio" name="question-1" value="d"><label for="question-1"></label>
                </div>
                <div class="question">
                    <p></p>
                    <input type="radio" name="question-2" value="a"><label for="question-2"></label>
                    <input type="radio" name="question-2" value="b"><label for="question-2"></label>
                    <input type="radio" name="question-2" value="c"><label for="question-2"></label>
                    <input type="radio" name="question-2" value="d"><label for="question-2"></label>
                </div>
                <div class="question">
                    <p></p>
                    <input type="radio" name="question-3" value="a"><label for="question-3"></label>
                    <input type="radio" name="question-3" value="b"><label for="question-3"></label>
                    <input type="radio" name="question-3" value="c"><label for="question-3"></label>
                    <input type="radio" name="question-3" value="d"><label for="question-3"></label>
                </div>
                <div class="question">
                    <p></p>
                    <input type="radio" name="question-4" value="a"><label for="question-4"></label>
                    <input type="radio" name="question-4" value="b"><label for="question-4"></label>
                    <input type="radio" name="question-4" value="c"><label for="question-4"></label>
                    <input type="radio" name="question-4" value="d"><label for="question-4"></label>
                </div>
                <div class="question">
                    <p></p>
                    <input type="radio" name="question-5" value="a"><label for="question-5"></label>
                    <input type="radio" name="question-5" value="b"><label for="question-5"></label>
                    <input type="radio" name="question-5" value="c"><label for="question-5"></label>
                    <input type="radio" name="question-5" value="d"><label for="question-5"></label>
                </div>
                <div class="question">
                    <p></p>
                    <input type="radio" name="question-6" value="a"><label for="question-6"></label>
                    <input type="radio" name="question-6" value="b"><label for="question-6"></label>
                    <input type="radio" name="question-6" value="c"><label for="question-6"></label>
                    <input type="radio" name="question-6" value="d"><label for="question-6"></label>
                </div>
                <div class="question">
                    <p></p>
                    <input type="radio" name="question-7" value="a"><label for="question-7"></label>
                    <input type="radio" name="question-7" value="b"><label for="question-7"></label>
                    <input type="radio" name="question-7" value="c"><label for="question-7"></label>
                    <input type="radio" name="question-7" value="d"><label for="question-7"></label>
                </div>
                <div class="question">
                    <p></p>
                    <input type="radio" name="question-8" value="a"><label for="question-8"></label>
                    <input type="radio" name="question-8" value="b"><label for="question-8"></label>
                    <input type="radio" name="question-8" value="c"><label for="question-8"></label>
                    <input type="radio" name="question-8" value="d"><label for="question-8"></label>
                </div>
                <div class="question">
                    <p></p>
                    <input type="radio" name="question-9" value="a"><label for="question-9"></label>
                    <input type="radio" name="question-9" value="b"><label for="question-9"></label>
                    <input type="radio" name="question-9" value="c"><label for="question-9"></label>
                    <input type="radio" name="question-9" value="d"><label for="question-9"></label>
                </div>
                <div class="question">
                    <p></p>
                    <input type="radio" name="question-10" value="a"><label for="question-10"></label>
                    <input type="radio" name="question-10" value="b"><label for="question-10"></label>
                    <input type="radio" name="question-10" value="c"><label for="question-10"></label>
                    <input type="radio" name="question-10" value="d"><label for="question-10"></label>
                </div>
            </form>
        </main>
    </div>

    <script src="js/index.js"></script>
    <script src="js/particles.js"></script>
    <script src="https://kotanukikyoso.github.io/particles.jsWithRotateAndImageOpacity/particles.min.js"></script>
    <script src="js/particlesSettings.js"></script>
</body>
</html>